<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cube" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAgAAAAAAAAAAAAAIAAAAAAAAABAAAAAACAAAA=</HashCode>
      <FileName>Cube.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstProjectile" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAgABAAACAAAAAAIAAAAAAAAABAAAAAACAAAA=</HashCode>
      <FileName>FirstProjectile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameClass" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAgAAAAAEAAAAAAQAAAEAJACAAAAABAAAgAAAA=</HashCode>
      <FileName>GameClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEntity" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAARAAAAAAAAAAAAAAAAAAABCBAAAAAAAAAAAE=</HashCode>
      <FileName>GameEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveCube" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAAACIAAEAAAAAAAAACAAAAAAAIAA=</HashCode>
      <FileName>MoveCube.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveSphere" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAIgAAAAAAAA=</HashCode>
      <FileName>MoveSphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIMAAQAAAABAAEAAAAAAACJAAAAAAAAQAAUAIAAAA=</HashCode>
      <FileName>MyGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicsNode" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIQAQBgCCKAABAwgZAIEAIFBQFQQEAgAAAlAAkAGEAc=</HashCode>
      <FileName>PhysicsNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="c_Sphere" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicsSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionAABB" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicsSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionData" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAEAAAAA=</HashCode>
      <FileName>PhysicsSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicsSystem" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAIAQBQEAABBAAAAAAARCAAAkAAAAAAAIAAA=</HashCode>
      <FileName>PhysicsSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAgAAgAAAQEAAEQiAAACAgBAACRABACAAABIAAA=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spring" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Spring.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>